package experiment.sensa;

import java.util.ArrayList;

/* This class is a entrance for experiments (using class Experiment). 
 * Every user need tailor it to make it suit for her own purpose. 
 * */
public class ConductExperiment {

	static private int runnumber_persamplesize;
	static private int startid;
	static private int testnumber;
	static private String actualexechist_outfiledir_original;
	static private String actualexechist_outfiledir_modified;
	static private String wslice_outfiledir;
	static private String sensa_impact_executionhistory_path;
	static private String forward_slicing_path;
	static private String output_rootdir;
	static private String run_mode;
	
	/* Note: only for version 1, no other version number is supported
	 *       only for one change! unknown bug in version of running multiple changes
	 * !!!!!!!!!!!!please note that this postprocess only accepts output filenames like: 1.out, instead of run1.out
	 * 
	 * 1st arg: the run number of the sensa analysis persample size. should be 100 
	 * 2nd arg: start stmtid/ in other words, the change location
	 * 3rd arg: test number  (for nonxml, it's 214)
	 * 4th arg: contains all the Run output files of original subject for computing Actual impacts
	 *          the directory should contains 1.out 2.out etc...
	 * 5th arg: contains all the Run output files of modified subject for computing Actual impacts
	 *          the directory should contains 1.out 2.out etc...
	 * 6th arg: the directory of output file of wslice (!write 0 if you don't have it.)
	 * 7th arg: is a directory prefix. there should be 3 folders whose names are like:
	 *          6th_arg-inc, 6th_arg-obsv, 6th_arg-rand 
	 *          e.g. 6th arg is "c:\work\v1s1" then there should be 3 folders: c:\work\v1s1-inc, c:\work\v1s1-obsv, c:\work\v1s1-rand
	 *          the three folders contains out files (1.out 2.out etc...) generated by 3 strategies respectively.
	 * 8th arg: output directory
	 * 9th arg: run_mode, specifies the kind of out files which 4th/5th/6th arguments should contain 
	 *          run_mode: "normal" or "pntToDiffs"
	 */
	@SuppressWarnings("unused")
	static public void main(String[] args){
		try {
			processArgs(args);
	
			/* Below is an example of construct an Experiment class with concrete-value arguments
			 * int[] startids = {2502,2510,2684,2444,2907,2986,3091};
			 * Experiment experiment = new Experiment(
			 * 				100, startid, 214,
			 * 				"\\Work\\SensaExperiments\\subject\\trunk\\Subjects\\NanoXML\\OnlyExechistRun\\v1s1-orig-2502",
			 * 				"\\Work\\SensaExperiments\\subject\\trunk\\Subjects\\NanoXML\\OnlyExechistRun\\v1s1-2502",
			 * 				"\\Work\\SensaExperiments\\subject\\trunk\\Subjects\\NanoXML\\SensaRun\\v1s1-orig",
			 * 				"\\Work\\SensaExperiments\\subject\\trunk\\Subjects\\NanoXML\\experimentresults\\v1s1",
			 * 				"normal"
			 * );
			 * */
			Experiment experiment = new Experiment(runnumber_persamplesize, 
					startid,
					testnumber,
					actualexechist_outfiledir_original,
					actualexechist_outfiledir_modified,
					sensa_impact_executionhistory_path,
					forward_slicing_path,
					output_rootdir);
				
			allset_analysis(experiment); //<--------main experiment entry
			//sampleset_analysis(experiment);			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	//merge all seven changes' curve
	public static void merge_curves(String base) {
		ArrayList<String> curvesorts = new ArrayList<String>();
		curvesorts.add("_size214-inc");
		curvesorts.add("_size214-rand");
		curvesorts.add("_wslice");
		curvesorts.add("_ideal");
		
		for(String curvesort : curvesorts){
			ArrayList<String> curvefiles = new ArrayList<String>();
			for(int i =1 ; i<=7; i++){
				
				curvefiles.add(base+"\\v1s"+i+"\\_effecitiveness_accumulatedCurve"+curvesort+".txt");
			}
			
			Experiment.merge_EffectivenessCurves_sameInterval(curvefiles, 
					base+curvesort+".txt");
		}
	}


	private static void sampleset_analysis(Experiment experiment) {
		try {
			//get wslice ranking 
			System.out.printf("get wslice ranking\n");
			String wsliceimpact_output = output_rootdir + "\\wsliceimpact.txt";
			experiment.get_ranking_wslice(wsliceimpact_output, wslice_outfiledir);
			
			//get sensa ranking
			System.out.printf("get sensa ranking\n");
			experiment.get_ranking_sensa(run_mode);
			
			//get actual ranking
			String actualimpact_output = output_rootdir + "\\actualimpact.txt";
			experiment.get_ranking_actual(run_mode, actualimpact_output);
			
			//get ideal ranking
			System.out.printf("get ideal ranking\n");
			String idealranking_output = output_rootdir + "\\idealranking.txt";
			experiment.get_ranking_ideal(actualimpact_output, idealranking_output);
			
			//get curves
			experiment.get_all_metrics(); //<-------------------------Regular process: get all metrics
			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	

	static private void allset_analysis(Experiment experiment){
		int[] samplesizes = {testnumber};
		experiment.overwriteSamplesizes(samplesizes);
		experiment.allsetanalysis = true;  
		
		sampleset_analysis(experiment);
	}
	
	static private void processArgs(String[] args) {		
		if(args.length < 10){
			Experiment.argsError();
		}
		
		//process arguments
		try {
			runnumber_persamplesize = Integer.parseInt(args[0]);
			startid = Integer.parseInt(args[1]);
			testnumber = Integer.parseInt(args[2]);
			
			actualexechist_outfiledir_original = args[3];
			actualexechist_outfiledir_modified = args[4];
			wslice_outfiledir = args[5];
			sensa_impact_executionhistory_path = args[6];
			forward_slicing_path = args[7];
			
			output_rootdir = args[8];
			run_mode =  args[9];
		} catch (Exception e) {
			e.printStackTrace();
		}
		
	}
}
